async function enviarScript(scriptText){
	const lines = scriptText.split(/[\n\t]+/).map(line => line.trim()).filter(line => line);
	//Miro hacia los chats
    Home = document.querySelector('div[class="_3ArsE"]');   
    Chats = Home.querySelector('div[class="ldL67 _2i3T7 _1cpSb"]');

	main = document.querySelector("#main"),	textarea = main.querySelector(`div[contenteditable="true"]`);
	ExistChat = main.querySelector('div[class="p3_M1"]');

    if(Chats)
    {
        console.log("WhatsApp Web iniciado.");
        if(main)
        {
            console.log("Chat Abierto.");
            for(const line of lines)
            {
                console.log(line)
            
                textarea.focus();
                document.execCommand('insertText', false, line);
                textarea.dispatchEvent(new Event('change', {bubbles: true}));
            
                setTimeout(() => {
                    (main.querySelector(`[data-testid="send"]`) || main.querySelector(`[data-icon="send"]`)).click();
                }, 100);
                
                if(lines.indexOf(line) !== lines.length - 1) await new Promise(resolve => setTimeout(resolve, 250));
            }
            
            return lines.length;
        }
        else
        {
            console.log("No se encontro chat");
        }
    }
}